file:///C:/Users/vidad/Downloads/PDF-Guide-Node-Andrew-Mead-v3%20(1).pdf

nodemon src/app.js -e js,hbs   - start nodemon for web-server

Poloniex Api
https://poloniex.com/public?command=returnChartData&currencyPair=BTC_XMR&start=1577923200&period=86400

Binance Api
https://api.binance.com/api/v1/klines?symbol=XMRBTC&interval=1d&startTime=1578441600000


HitBtc Api
https://api.hitbtc.com/api/2/public/candles/ETNBTC?from=1579046400000&period=D1

Gateio Api
https://data.gateio.life/api2/1/candlestick2/beam_btc?group_sec=86400&range_hour=240

Bitxinex Api
https://api-pub.bitfinex.com/v2/candles/trade:1D:tBTCEUR/hist?&start=1581120000000&sort=1

Kraken Api
https://api.kraken.com/0/public/OHLC?pair=XBTUSD&interval=1440&since=1581897600
https://api.kraken.com/0/public/Trades?pair=XBTUSD&since=1581984000000000000

Coinbase Pro Api

https://api.pro.coinbase.com/products/BTC-EUR/candles?start=2020-02-03T00:00:00.000Z&end=2020-02-19T19:31:31.169Z&granularity=86400

doc
https://docs.pro.coinbase.com/#get-trades

